{
  "name": "auth-practice",
  "version": "1.0.0",
  "description": "One-shot practice project for implementing authentication/authorization with Express and SQLite as a POC for future apps",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "db:init": "node ./db/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickLediet/node-auth-practice.git"
  },
  "author": "Nicholas Lediet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickLediet/node-auth-practice/issues"
  },
  "homepage": "https://github.com/NickLediet/node-auth-practice#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3"
  }
}
